In [2]:
import pandas as pd
import numpy as np

ImportError: Unable to import required dependencies:
numpy:

IMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!

Importing the numpy C-extensions failed. This error can happen for
many reasons, often due to issues with your setup or how NumPy was
installed.

We have compiled some common reasons and troubleshooting tips at:

    https://numpy.org/devdocs/user/troubleshooting-importerror.html

Please note and check the following:

  * The Python version is: Python3.10 from "c:\Users\Mudit\AppData\Local\Programs\Python\Python39\python.exe"
  * The NumPy version is: "1.23.3"

and make sure that they are the versions you expect.
Please carefully study the documentation linked above for further help.

Original error was: No module named 'numpy.core._multiarray_umath'

In [ ]:
def Yes_no(data):
    for i in range(len(data)):
        if(data[i]=='male'):
            data[i]=1
        else:
            data[i]=2
    return data

def obj_to_float(data):
    return data.astype(float)

In [ ]:
train=pd.read_csv('train.csv')

In [ ]:
test=pd.read_csv('test.csv')
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [ ]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
train['Survived'].value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [ ]:
train['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [ ]:
train['Sex']=Yes_no(train['Sex'])
test['Sex']=Yes_no(test['Sex'])

C:\Users\Mudit\AppData\Local\Temp/ipykernel_16672/3860990631.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[i]=1
C:\Users\Mudit\AppData\Local\Temp/ipykernel_16672/3860990631.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[i]=2

In [ ]:
train['Sex'].value_counts()

1    577
2    314
Name: Sex, dtype: int64

In [ ]:
train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [ ]:
train['Embarked'].value_counts()
for i in range(len(train['Embarked'])):
    if train['Embarked'][i]=="S":
        train['Embarked'][i]=1
    elif train['Embarked'][i]=="C":
        train['Embarked'][i]=2
    else:
        train['Embarked'][i]=3
        
        
        

for i in range(len(test['Embarked'])):
    if test['Embarked'][i]=="S":
        test['Embarked'][i]=1
    elif test['Embarked'][i]=="C":
        test['Embarked'][i]=2
    else:
        test['Embarked'][i]=3

C:\Users\Mudit\AppData\Local\Temp/ipykernel_16672/2630998380.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train['Embarked'][i]=1
C:\Users\Mudit\AppData\Local\Temp/ipykernel_16672/2630998380.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train['Embarked'][i]=2
C:\Users\Mudit\AppData\Local\Temp/ipykernel_16672/2630998380.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train['Embarked'][i]=3
C:\Users\Mudit\AppData\Local\Temp/ipykernel_16672/2630998380.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['Embarked'][i]=3
C:\Users\Mudit\AppData\Local\Temp/ipykernel_16672/2630998380.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['Embarked'][i]=1
C:\Users\Mudit\AppData\Local\Temp/ipykernel_16672/2630998380.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['Embarked'][i]=2

In [ ]:
train["Cabin"].value_counts()

B96 B98        4
G6             4
C23 C25 C27    4
C22 C26        3
F33            3
              ..
E34            1
C7             1
C54            1
E36            1
C148           1
Name: Cabin, Length: 147, dtype: int64

In [ ]:
L=['Name','Ticket','Cabin']
train=train.drop(L,axis=1)
test=test.drop(L,axis=1)
train.head()
test.head()

   PassengerId  Pclass Sex   Age  SibSp  Parch     Fare Embarked
0          892       3   1  34.5      0      0   7.8292        3
1          893       3   2  47.0      1      0   7.0000        1
2          894       2   1  62.0      0      0   9.6875        3
3          895       3   1  27.0      0      0   8.6625        1
4          896       3   2  22.0      1      1  12.2875        1

In [ ]:
test

     PassengerId  Pclass Sex   Age  SibSp  Parch      Fare Embarked
0            892       3   1  34.5      0      0    7.8292        3
1            893       3   2  47.0      1      0    7.0000        1
2            894       2   1  62.0      0      0    9.6875        3
3            895       3   1  27.0      0      0    8.6625        1
4            896       3   2  22.0      1      1   12.2875        1
..           ...     ...  ..   ...    ...    ...       ...      ...
413         1305       3   1   NaN      0      0    8.0500        1
414         1306       1   2  39.0      0      0  108.9000        2
415         1307       3   1  38.5      0      0    7.2500        1
416         1308       3   1   NaN      0      0    8.0500        1
417         1309       3   1   NaN      1      1   22.3583        2

[418 rows x 8 columns]

In [ ]:
train['Sex']=obj_to_float(train['Sex'])
test['Sex']=obj_to_float(test['Sex'])
train_label=train['Survived'].copy()
train=train.drop('Survived',axis=1)
from sklearn.impute import SimpleImputer
imputer=SimpleImputer(strategy="median")
imputer.fit(train)
imputer.fit(test)
x=imputer.transform(train)
x2=imputer.transform(test)
test_tr=pd.DataFrame(x2,columns=test.columns)
train_tr=pd.DataFrame(x,columns=train.columns)

In [ ]:
train_tr

     PassengerId  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0            1.0     3.0  1.0  22.0    1.0    0.0   7.2500       1.0
1            2.0     1.0  2.0  38.0    1.0    0.0  71.2833       2.0
2            3.0     3.0  2.0  26.0    0.0    0.0   7.9250       1.0
3            4.0     1.0  2.0  35.0    1.0    0.0  53.1000       1.0
4            5.0     3.0  1.0  35.0    0.0    0.0   8.0500       1.0
..           ...     ...  ...   ...    ...    ...      ...       ...
886        887.0     2.0  1.0  27.0    0.0    0.0  13.0000       1.0
887        888.0     1.0  2.0  19.0    0.0    0.0  30.0000       1.0
888        889.0     3.0  2.0  27.0    1.0    2.0  23.4500       1.0
889        890.0     1.0  1.0  26.0    0.0    0.0  30.0000       2.0
890        891.0     3.0  1.0  32.0    0.0    0.0   7.7500       3.0

[891 rows x 8 columns]

In [ ]:
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.linear_model import SGDClassifier
from sklearn import svm

In [ ]:
clf=LogisticRegression()
# clf=KNeighborsClassifier()
# clf=SGDClassifier()
# clf = svm.SVC()

In [ ]:
clf.fit(train_tr,train_label)

KNeighborsClassifier()

In [ ]:
test_survival=clf.predict(test_tr)
test_survival

array([0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0,
       0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0],
      dtype=int64)

In [ ]:
from sklearn.model_selection import cross_val_score
a=cross_val_score(clf,train_tr,train_label,cv=8,scoring="accuracy")

In [ ]:
a.mean()

0.5251467985842986

In [ ]:
from sklearn.metrics import confusion_matrix

In [ ]:
y_test=pd.read_csv('gender_submission.csv')
y_test=y_test.drop('PassengerId',axis=1)

In [ ]:
confusion_matrix(y_test,test_survival)

array([[243,  23],
       [124,  28]], dtype=int64)

In [ ]:
from sklearn.metrics import precision_score,recall_score

In [ ]:
precision_score(y_test,test_survival)

0.5490196078431373

In [ ]:
from sklearn.metrics import f1_score

In [ ]:
f1_score(y_test,test_survival)

0.27586206896551724

In [ ]:
# from sklearn.model_selection import cross_val_predict
# y_scores=cross_val_predict(clf,train_tr,y_test,cv=3,method="decision_function")

In [ ]:
# Upper code is throwing error

In [ ]:
PassengerId=[]
Survived=[]

In [ ]:
for i in range(892,1310):
    PassengerId.append(i)
    
for i in range(len(test_survival)):
    Survived.append(test_survival[i])

In [ ]:
PassengerId

[892,
 893,
 894,
 895,
 896,
 897,
 898,
 899,
 900,
 901,
 902,
 903,
 904,
 905,
 906,
 907,
 908,
 909,
 910,
 911,
 912,
 913,
 914,
 915,
 916,
 917,
 918,
 919,
 920,
 921,
 922,
 923,
 924,
 925,
 926,
 927,
 928,
 929,
 930,
 931,
 932,
 933,
 934,
 935,
 936,
 937,
 938,
 939,
 940,
 941,
 942,
 943,
 944,
 945,
 946,
 947,
 948,
 949,
 950,
 951,
 952,
 953,
 954,
 955,
 956,
 957,
 958,
 959,
 960,
 961,
 962,
 963,
 964,
 965,
 966,
 967,
 968,
 969,
 970,
 971,
 972,
 973,
 974,
 975,
 976,
 977,
 978,
 979,
 980,
 981,
 982,
 983,
 984,
 985,
 986,
 987,
 988,
 989,
 990,
 991,
 992,
 993,
 994,
 995,
 996,
 997,
 998,
 999,
 1000,
 1001,
 1002,
 1003,
 1004,
 1005,
 1006,
 1007,
 1008,
 1009,
 1010,
 1011,
 1012,
 1013,
 1014,
 1015,
 1016,
 1017,
 1018,
 1019,
 1020,
 1021,
 1022,
 1023,
 1024,
 1025,
 1026,
 1027,
 1028,
 1029,
 1030,
 1031,
 1032,
 1033,
 1034,
 1035,
 1036,
 1037,
 1038,
 1039,
 1040,
 1041,
 1042,
 1043,
 1044,
 1045,
 1046,
 1047,
 1048,
 1049,
 1050,
 1051,
 1052,
 1053,
 1054,
 1055,
 1056,
 1057,
 1058,
 1059,
 1060,
 1061,
 1062,
 1063,
 1064,
 1065,
 1066,
 1067,
 1068,
 1069,
 1070,
 1071,
 1072,
 1073,
 1074,
 1075,
 1076,
 1077,
 1078,
 1079,
 1080,
 1081,
 1082,
 1083,
 1084,
 1085,
 1086,
 1087,
 1088,
 1089,
 1090,
 1091,
 1092,
 1093,
 1094,
 1095,
 1096,
 1097,
 1098,
 1099,
 1100,
 1101,
 1102,
 1103,
 1104,
 1105,
 1106,
 1107,
 1108,
 1109,
 1110,
 1111,
 1112,
 1113,
 1114,
 1115,
 1116,
 1117,
 1118,
 1119,
 1120,
 1121,
 1122,
 1123,
 1124,
 1125,
 1126,
 1127,
 1128,
 1129,
 1130,
 1131,
 1132,
 1133,
 1134,
 1135,
 1136,
 1137,
 1138,
 1139,
 1140,
 1141,
 1142,
 1143,
 1144,
 1145,
 1146,
 1147,
 1148,
 1149,
 1150,
 1151,
 1152,
 1153,
 1154,
 1155,
 1156,
 1157,
 1158,
 1159,
 1160,
 1161,
 1162,
 1163,
 1164,
 1165,
 1166,
 1167,
 1168,
 1169,
 1170,
 1171,
 1172,
 1173,
 1174,
 1175,
 1176,
 1177,
 1178,
 1179,
 1180,
 1181,
 1182,
 1183,
 1184,
 1185,
 1186,
 1187,
 1188,
 1189,
 1190,
 1191,
 1192,
 1193,
 1194,
 1195,
 1196,
 1197,
 1198,
 1199,
 1200,
 1201,
 1202,
 1203,
 1204,
 1205,
 1206,
 1207,
 1208,
 1209,
 1210,
 1211,
 1212,
 1213,
 1214,
 1215,
 1216,
 1217,
 1218,
 1219,
 1220,
 1221,
 1222,
 1223,
 1224,
 1225,
 1226,
 1227,
 1228,
 1229,
 1230,
 1231,
 1232,
 1233,
 1234,
 1235,
 1236,
 1237,
 1238,
 1239,
 1240,
 1241,
 1242,
 1243,
 1244,
 1245,
 1246,
 1247,
 1248,
 1249,
 1250,
 1251,
 1252,
 1253,
 1254,
 1255,
 1256,
 1257,
 1258,
 1259,
 1260,
 1261,
 1262,
 1263,
 1264,
 1265,
 1266,
 1267,
 1268,
 1269,
 1270,
 1271,
 1272,
 1273,
 1274,
 1275,
 1276,
 1277,
 1278,
 1279,
 1280,
 1281,
 1282,
 1283,
 1284,
 1285,
 1286,
 1287,
 1288,
 1289,
 1290,
 1291,
 1292,
 1293,
 1294,
 1295,
 1296,
 1297,
 1298,
 1299,
 1300,
 1301,
 1302,
 1303,
 1304,
 1305,
 1306,
 1307,
 1308,
 1309]

In [ ]:
Survived
mydict={'PassengerId':PassengerId,
        'Survived':Survived 
       }

In [ ]:
Result=pd.DataFrame(mydict)

In [ ]:
Result

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         0
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [ ]:
Result.to_csv('Result.csv')

In [ ]:
Ex=pd.read_csv('Result.csv')

In [ ]:
Ex2=pd.read_csv('gender_submission.csv')

In [ ]:
count=0
for i in range(len(Ex['Survived'])):
    if Ex['Survived'][i]!=Ex2['Survived'][i]:
        count+=1
        
        
count

147